schema.graphql

#-------------- CARGA MASIVA ----------------

enum Transaction {
  VENTA
  AFILIACIONES
  PAGOS
}

# save process
input InputCargaDashboard { #cambiar nombre
  # numero de poliza
  policy: String!
  # contratante
  contractor: String!
  # producto
  product: String!
  # canal de venta
  salesChannel: String!
  # transaccion
  transaction: Transaction!
  # periodo de declaracion
  declarationPeriod: String!
  # RUC
  ruc: String
  # id estructura
  structure: String!
}

# # query processes
type AllProcesses {  #Cambiar nombre    DYNAMO: RUC, FECHA DE FINALIZACION E INICIO DE PROCESO PARA CADA ESTADO, cantidad de registros
  idProcess: String! #id del proceso
  # transaccion
  transaction: Transaction!
  # contratante
  contractor: String!
  # numero de poliza
  policy: String!
  # producto   
  product: String! 
  # canalDeVenta
  salesChannel: String!
  # tipo de moneda (1 para soles, 2 para dolares)
  currency: Int!
  # monto de prima
  premium: Float!
  # Cantidad de asegurados
  asegurados: Int!
  # periodo de declaracion
  declarationPeriod: String!
  # fecha y hora de creacion
  creationDate: String!
  # fase actual
  faseActual: String! # fase o estado (trabajar con numeros)
  # objeto fase
  # fase: [Objeto Fase] # objeto fase: numero de fase, cantidad errores, cantidad analizada o exitosa, tiempo (preguntar Gustavox|) 
}


type AllProcessesOutput{
  processes:  [AllProcesses]
  nextToken: String
}


#-------------- CONFIGURACION ----------------
###################################################
#####################  INPUT  #####################
###################################################

input DetailsInput{
  structureName: String!
  transaction: String!
  branch: String!
  header: String!
  certificateByRole: String!
  rowsOrderByRole: String!
  fileFormat: String!
  dateFormat: String!
}



input PolicyInput{
  product: String!
  nPolicy: String!
  contractor: String!
  salesChannel: String!
  startDate: String!
  expirDate: String!
  currency: String!
  ruc: String!
  functions: [Int]!
}

input AtributeInput{
  id: String!
  attribute: String!
  dataType: String!
  required: String!
  uniqueValue: String!
  function: [String]!
  origin: [String]!
  argument: [String]!
  domain: [String]!
}

input EntityInput{

  attribute: String!
  description: String!
  origin: String!
  value: String!
}

# input RegistrarInput{
#   client: [EntityInput]!
#   certificate: [EntityInput]!
#   role: [EntityInput]!
#   policy: [EntityInput]!
#   credit: [EntityInput]!
# }

input StructureInput {
  #Datos Generales
  structureName: String!
  transaction: String!
  branch: String!
  header: String!
  certificateByRole: String!
  rowsOrderByRole: String!
  fileFormat: String!
  dateFormat: String!

  #Coleccion de policys
  policyCollection: [PolicyInput]

  #Lista de attributes
  attributes: [AtributeInput]

  #Registrar configuracion de entidades
  client: [EntityInput]!
  certificate: [EntityInput]!
  role: [EntityInput]!
  policy: [EntityInput]!
  credit: [EntityInput]!


  #Si es update
  structureId: Int
}

###################################################
#####################RESPONSES#####################
###################################################

type Policy{
  product: String!
  nPolicy: String!
  contractor: String!
  salesChannel: String!
  startDate: String!
  expirDate: String!
  currency: String!
  ruc: String!
  functions: [Int]!
}

type Atribute{
  id: String!
  attribute: String!
  dataType: String!
  required: String!
  uniqueValue: String!
  function: [String]!
  origin: [String]!
  argument: [String]!
  domain: [String]!
}


type Entity{
  attribute: String!
  description: String!
  origin: String!
  value: String!
}

type Details{
  structureName: String!
  transaction: String!
  branch: String!
  header: String!
  certificateByRole: String!
  rowsOrderByRole: String!
  fileFormat: String!
  dateFormat: String!
}

type Structure {
  #Datos Generales
  structureName: String!
  transaction: String!
  branch: String!
  header: String!
  certificateByRole: String!
  rowsOrderByRole: String!
  fileFormat: String!
  dateFormat: String!

  #Coleccion de policys
  policyCollection: [Policy]

  #Lista de attributes
  attributes: [Atribute]

  #Registrar configuracion de entidades
  client: [Entity]
  certificate: [Entity]
  role: [Entity]
  policy: [Entity]
  credit: [Entity]

}

type Mutation {

  #####################################################
  ####################ESTRUCTURAS######################
  #####################################################
  
  storeStructure(event: StructureInput!): Boolean #store
  # # validations(validations: InputValidations ): String
  # deleteStructure(structureId:String!):Boolean # falta eliminar una estructura
  activeStructure(structureId: Int, state:Boolean):Boolean # falta activar o desactivar una estructura
  # # cloneStructure(???): Boolean # falta clonar una estructura
  # updateStructure(event: StructureInput!): Boolean #borrar y crear?

  #####################################################
  ###################CARGA MASIVA######################
  #####################################################
  
  # DONE
  storeProcessGetURL(input: InputCargaDashboard, filename: String): String   #Devuelve URL

  
}

type StructurePolicyOutput{
  structurePolicy: [StructurePolicy]
}

type StructurePolicy{
  contractor: String
  product: String
  salesChannel: String
  structureName: String
}

type StructureRucOutput{
  structureRuc: [StructureRuc]
}

type StructureRuc{
  contractor: String
  product: String
  salesChannel: String
  structureName: String
  nPolicy: String
}

type StructureContractorOutput{
  structureContractor: [StructureContractor]
}

type StructureContractor{
  ruc: String
  product: String
  salesChannel: String
  structureName: String
  nPolicy: String
}


type Query{

  #####################################################
  ####################ESTRUCTURAS######################
  #####################################################
  getStructure(structureId:Int!):Structure  # falta obtener una estructura
  # getAllStructures: [Structure]    # listar estructuras posiblemente?

  #####################################################
  ###################CARGA MASIVA######################
  #####################################################
  # getStructureCarga(xRuc:String, xPoliza: String, xContratante: String): contratnte profucto canal de venta   ruc  # falta crear, hablar con gustavo para ver tema de lectura de datos para creacion de tramas
  storeProcessXPolicy (policy: String): StructurePolicyOutput # GSI-3-PK
  storeProcessXRuc (ruc: String): StructureRucOutput # GSI-3-PK
  storeProcessXContractor (contractor: String): StructureContractorOutput # GSI-3-PK

  # Done
  listProcesses(limit: Int, nextToken: String): AllProcessesOutput
  # getErrores(idProcess: String!): Errores # reporte de errores en el detalle de la estructura
}

schema {
  query: Query
  mutation: Mutation
}